# pile-android

./: README.org  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/lepisma/pile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pile/: Data.kt  MainActivity.kt  OrgMode.kt
app/src/main/java/com/example/pile/data/: Database.kt  FileSystem.kt  OrgNode.kt  SharedPreference.kt
app/src/main/java/com/example/pile/orgmode/: Lexer.kt  OrgBlock.kt  OrgInlineElem.kt  OrgList.kt  OrgMode.kt  OrgParser.kt  OrgSection.kt  ParserCore.kt
app/src/main/java/com/example/pile/ui/: Format.kt
app/src/main/java/com/example/pile/ui/components/: BookmarksView.kt  Calendar.kt  Common.kt  CreateNodeButton.kt  FindField.kt  FindNodeDialog.kt  FindView.kt  HeaderedNodeList.kt  InsertLinkDialog.kt  JournalView.kt  LandingScreen.kt  MainScreen.kt  NewNodeButton.kt  NodeEditField.kt  NodeItem.kt  NodeList.kt  NodeScreen.kt  OrgBlockText.kt  OrgHeadingText.kt  OrgHorizontalLine.kt  OrgListText.kt  OrgNodeItem.kt  OrgPreview.kt  OrgQuoteText.kt  OrgRefButton.kt  OrgTags.kt  OrgText.kt  OrgTitleText.kt  PinnedDialog.kt  PinnedView.kt  ScratchView.kt  SearchScreen.kt  SearchView.kt  SettingsView.kt  StructuredNavigationButton.kt
app/src/main/java/com/example/pile/ui/components/landingscreen/: LandingScreen.kt
app/src/main/java/com/example/pile/ui/components/mainscreen/: CaptureSheet.kt  FindView.kt  JournalView.kt  MainScreen.kt  PinnedDialog.kt  SearchView.kt  SettingsView.kt
app/src/main/java/com/example/pile/ui/theme/: Color.kt  Textures.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pile/viewmodel/: SharedViewModel.kt
app/src/main/java/xyz/lepisma/pile/: MainActivity.kt
app/src/main/java/xyz/lepisma/pile/data/: Database.kt  FileSystem.kt  OrgNode.kt  SharedPreference.kt
app/src/main/java/xyz/lepisma/pile/orgmode/: OrgMode.kt
app/src/main/java/xyz/lepisma/pile/ui/: Format.kt
app/src/main/java/xyz/lepisma/pile/ui/components/: FindField.kt  NewNodeButton.kt  NodeEditField.kt  NodeItem.kt  NodeList.kt  StructuredNavigationButton.kt
app/src/main/java/xyz/lepisma/pile/ui/theme/: Color.kt  Textures.kt  Theme.kt  Type.kt
app/src/main/java/xyz/lepisma/pile/viewmodel/: SharedViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/pile/: DataKtTest.kt  DatabaseKtTest.kt  ExampleUnitTest.kt  OrgModeTest.kt
app/src/test/java/com/example/pile/orgmode/: OrgLexerTest.kt  OrgParserTest.kt  OrgTreeManipulationTest.kt
app/src/test/java/com/example/pile/ui/components/: OrgTextTest.kt
app/src/test/java/xyz/lepisma/pile/: DatabaseKtTest.kt  OrgModeTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
